# activeMQ

./: pom.xml
src/main/java/controller/: ActiveMQController.java
src/main/java/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/mq/producer/queue/: QueueSender.java
src/main/java/mq/producer/topic/: TopicSender.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
